name=gyroLib
version=0.2
author=Maarten van Schagen
maintainer=Maarten van Schagen
sentence=The Gyro Library.
paragraph='gyroLib' is a simple modular gyro library.
category=Sensors
url=https://github.com/maartennl2002/gyroLib
architectures=esp32,avr
includes=I2CWrapper.h, gyros.h, accelerometers.h
precompiled=false