name=gyroLib
version=0.0.1
author=Maarten van Schagen
maintainer=Maarten van Schagen
sentence=The Gyro Library.
paragraph=This is a modular gyro library which can support many different devices.
category=Sensors
url=https://github.com/maartennl2002/gyroLib
architectures=esp32
includes=Quaternion.h, I2C.h, gyros/[INSERT YOUR GYRO MODEL NUMBER HERE].h, accelerometers/[INSERT YOUR ACCELEROMETER MODEL NUMBER HERE].h
precompiled=false #for testing purposes