;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoArduino

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
build_flags = -DWAVE_MASTER
test_build_project_src = true

[env:nano]
platform = atmelavr
board = nanoatmega328new
board_build.f_cpu = 16000000L
build_unflags = -std=c++98
build_flags = -std=c++11 -DWAVE_MASTER
upload_flags = -P$UPLOAD_PORT
upload_protocol = arduino
upload_speed = 57600
monitor_speed = 115200
test_build_project_src = true
test_transport = custom
test_speed = 57600

[env:nanoArduino]
platform = atmelavr
board = nanoatmega328new
board_build.f_cpu = 16000000L
framework = arduino
build_unflags = -std=c++98
build_flags = -std=c++11 -DWAVE_MASTER
upload_flags = -P$UPLOAD_PORT
upload_protocol = arduino
upload_speed = 57600
monitor_speed = 115200
test_build_project_src = true