;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
build_flags = -DWAVE_MASTER

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
build_unflags = -std=c++98
build_flags = -std=c++11 -DWAVE_MASTER
upload_protocol = stk500v2
upload_flags = -Pusb
monitor_speed = 9600
